#include <iostream>
#include <tank.h>
#include <map.h>

tank::tank(const float x, const float y, const sf::String file): life(true), t_x(x), t_y(y), t_dx(0), t_dy(0),
																 t_File(file), t_dir(up), t_CurrentFrame(0), t_Speed(0) 
//определение конструктора танка с параметрами-его координатами и файлом с текстурой; устанавливаем значение полей по умолчанию: 
																										//приращение координат = 0, 
																										//направление движения - вверх,
																										//начальный фрейм - нулевой,
																										//начальная скорость движения танка = 0
{
	t_Texture.loadFromFile(t_File); //загружаем текстуру из файла
	t_Sprite.setTexture(t_Texture); //устанавливаем спрайт из текстуры
	t_Sprite.setTextureRect(sf::IntRect(0, 0, 64, 64)); //обрезаем спрайт танка до его первого фрейма
	t_Sprite.setPosition(x, y); //устанавливаем спрайт танка по координатам (x,y)
}

tank::~tank() //определение деструктора предка
{
	std::cout << "destroyed\n"; //проверка удаления объекта класса - печать в консоль
}

void tank::animate(const sf::Int64 time) //определение функции анимации танка
{
	t_CurrentFrame += 0.005 * time; //приращаем фрейм, где 0.005 - "темп" ускорения его приращения
	if (t_CurrentFrame >= 8) //если достигли последнего фрейма
		t_CurrentFrame -= 8; //переходим на начальный фрейм

	if (t_dx > 0) //если двигались вправо
		t_Sprite.setTextureRect(sf::IntRect(0 + 64 * (int)t_CurrentFrame, 1 * 64, 64, 64)); //произходит анимация танка по 2 строчке спрайта, где он повернут направо

	if (t_dx < 0) //если двигались влево
		t_Sprite.setTextureRect(sf::IntRect(0 + 64 * (int)t_CurrentFrame, 3 * 64, 64, 64)); //произходит анимация танка по 4 строчке спрайта, где он повернут налево

	if (t_dy > 0) //если двигались вниз
		t_Sprite.setTextureRect(sf::IntRect(0 + 64 * (int)t_CurrentFrame, 2 * 64, 64, 64)); //произходит анимация танка по 3 строчке спрайта, где он повернут вниз

	if (t_dy < 0) //если двигались ввверх
		t_Sprite.setTextureRect(sf::IntRect(0 + 64 * (int)t_CurrentFrame, 0, 64, 64)); //произходит анимация танка по 1 строчке спрайта, где он повернут вверх

}

void tank::collapse() //определение функции-уничтожения танка
{
	life = false; //убили
	t_Sprite.setPosition(0, 0); //убрали
}

void tank::map_interaction(map& map) //определение функции-взаимодействия танка с картой
{
	for (int i = (t_y + 8) / 64; i < (t_y + 64 - 8) / 64; ++i) //проходим по пикселям спрайта танка построчно 
		for (int j = (t_x + 8) / 64; j < (t_x + 64 - 8) / 64; ++j) //проходим по пикселям спрайта танка по столбикам
		//поставили приращение +- 8, так как не весь спрайт 64X64 занят именно танком, есть свободное пространство
		{ 
			char tile = map.get_tile(i, j); //в переменную tile заносим значение тайла карты, на которой находится пиксель спрайта танка

			if (tile == '0' || tile == 'm' || tile == 'd' || tile == 'u' || tile == 'w') //если столкнулся со стенкой
			{
				if (t_dy > 0) //если двигался вниз
					t_y = i * 64 - 64 + 8; //перемещаем на начало тайла

				if (t_dy < 0) //если двигался вверх
					t_y = i * 64 + 64 - 8; //перемещаем на начало тайла

				if (t_dx > 0) //если двигался вправо
					t_x = j * 64 - 64 + 8; //перемещаем на начало тайла

				if (t_dx < 0) //если двигался влево
					t_x = j * 64 + 64 - 8; //перемещаем на начало тайла
			}
		}
}